AppControls/MainPage.xaml

<Page
    x:Class="AppControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Margin="10" BorderBrush="Gray" BorderThickness="2" Padding="12" CornerRadius="10">
        <Rectangle x:Name="rcRed" Fill="Red" Width="200" Height="200"/>
        <Rectangle x:Name="rcBlue" Fill="Blue" Width="200" Height="200" RelativePanel.RightOf="rcRed"/>
        <Rectangle Fill="Orange" 
                   RelativePanel.AlignLeftWith="rcRed"
                   RelativePanel.AlignRightWith="rcBlue"
                   Height="200" 
                   RelativePanel.Below="rcRed"/>
    </RelativePanel>
    
    
    
    <!--<Canvas>
        --><!--精确定位--><!--
        <Rectangle Fill="Red" Canvas.ZIndex="1" Width="200" Height="200" Canvas.Left="223" Canvas.Top="149"/>
        <Rectangle Fill="Blue" Width="200" Height="200" Canvas.Left="366" Canvas.Top="220"/>
    </Canvas>-->

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <PasswordBox Header="密码：" PlaceholderText="请输入密码" Width="200" Margin="5"/>
        <TextBox Header="姓名：" PlaceholderText="请输入名字" Width="200" Margin="5" Grid.Row="1"/>
    </Grid>-->
</Page>
