AppYear2021/MainPage.xaml

<Page
    x:Class="AppYear2021.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppYear2021"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Page.Resources>
        <ImageBrush x:Key="brushImg" ImageSource="/Assets/redgold.jpg"/>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="黑体" />
            <Setter Property="FontSize" Value="220" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Foreground" Value="{StaticResource brushImg}" />
        </Style>

        <Storyboard x:Name="aniScal" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetName="scale"
                             Storyboard.TargetProperty="ScaleX"
                             To="1.2"
                             Duration="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="scale"
                             Storyboard.TargetProperty="ScaleY"
                             To="1.2"
                             Duration="0:0:2"/>
        </Storyboard>
        
    </Page.Resources>
    <Grid Margin="100">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 60">
                <TextBlock Text="距离"/>
                <TextBlock Text="春节">
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="scale"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </StackPanel>
            <StackPanel x:Name="panel1" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="tbDaysLeft" Text="5" FontFamily="SegoeUI" FontSize="260"/>
                <TextBlock Text="天" Margin="50 40 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
